# ai-code-extractor

./: .gitignore  dependency-reduced-pom.xml  pom.xml  setup_project.sh
scripts/: AIEngine.groovy  Step1_Extractor.groovy
src/main/java/com/example/sonar/ai/: CodeAnalysisEngine.java  CodeExtractor.java
src/main/java/com/example/sonar/ai/handler/: ExtractClassContructionOverrideHandler.java  ExtractClassMethodFieldHandler.java  ExtractClassMethodVariableHandler.java  ExtractConstantHandler.java  ExtractControllerRequestMappingHandler.java  ExtractFieldHandler.java  ExtractInterfaceFieldHandler.java  ExtractListLoopHandler.java  ExtractLockHandler.java  ExtractLogMessageHandler.java  ExtractLongStatementHandler.java  ExtractLoopHander.java  ExtractMethodAndJavaDocHandler.java  ExtractThreadNameHandler.java  ExtractThrowHandler.java  Handler.java
src/main/java/com/example/sonar/ai/io/: RuleReader.java
src/main/java/com/example/sonar/ai/model/: Rule.java  Snippet.java
src/main/java/com/example/sonar/ai/parser/: JavaCodeVisitor.java
src/main/java/com/example/sonar/ai/service/: CodeExtractorService.java
src/main/java/com/example/sonar/ai/strategy/: BaseStrategy.java  ClassDeclarationStrategy.java  ExtractionStrategy.java  FieldDeclarationStrategy.java  JavadocStrategy.java  LockDeclarationStrategy.java  LogDeclarationStrategy.java  LongStatementDeclarationStrategy.java  MethodDeclarationStrategy.java  MethodJavaDocStrategy.java  ThreadDeclarationStrategy.java  ThrowDeclarationStrategy.java  VariableDeclarationStrategy.java
src/main/java/com/example/sonar/ai/util/: NameTokenizer.java
src/main/resources/: TestController.java  TestContructionOverride.java  TestInterface.java  TestJavaCode.java  TestLock.java  TestLog.java  TestLoop.java  TestStatement.java  TestThread.java  TestThrow.java  rule-test.csv  ruleDescription.md  rules-test.yaml  rules.yaml
src/test/java/com/example/sonar/ai/service/: CodeExtractorServiceTest.java  ExtractCodeForAiTest.java  RuleTest.java
src/test/java/com/example/sonar/ai/util/: NameTokenizerTest.java
src/test/resources/: TestJavadoc.java  TestNaming.java  TestThrowException.java  rules-javadoc.yaml  rules-naming.yaml  rules-throw.yaml
